<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;

        }
        section img{
            width: 300px;
            margin: 10px;
        }
    </style>

    <form id="login-form">
        <h3>Login</h3>
        <input type="text" name="username" placeholder="usuario">
        <input type="text" name="password" placeholder="senha">
        <button type="button" onclick="login()">logar</button>
    </form>

    <form id="foto-form">
        <h3>Inserir Foto</h3>
        <input type="text" name="nome" placeholder="foto">
        <input type="text" name="url" placeholder="url">
        <input type="text" name="descricao" placeholder="descrição">
        <button type="button" onclick="inserir()">enviar</button>
    </form>

    <section></section>

    <script>
        const URL = "http://localhost:8081";
        const section = document.querySelector('section');
        const loginForm = document.querySelector('#login-form');
        const fotoForm = document.querySelector('#foto-form');
        let token;

        function carregar(){
            section.innerHTML = '';

            fetch(URL + "/foto").then(res => res.json()).then(dados => {
                for(let foto of dados){
                    section.innerHTML += `
                        <div>
                            <img src="${foto.url}">
                            <h4>${foto.nome}</h4>
                        </div>
                    `;
                }
            });
        }
        
        function login(){
            let username = loginForm.querySelector('input[name=username]').value;
            let password = loginForm.querySelector('input[name=password]').value;
            
            fetch(URL + "/login", {
                method: 'POST',
                headers: {
                    Authorization: "Basic " + btoa('perfil:perfil123'),
                    "Content-type": "application/x-www-form-urlencoded"
                },
                body: `username=${username}&password=${password}&grant_type=password`
            }).then(res => res.json()).then(dados => {
                token = dados.access_token;
                loginForm.style.display = 'none';
                fotoForm.style.display = 'block';
            });
        }

        function inserir(){
            let nome = fotoForm.querySelector('input[name=nome]').value;
            let url = fotoForm.querySelector('input[name=url]').value;
            let descricao = fotoForm.querySelector('input[name=descricao]').value;
            
            fetch(URL + "/foto", {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json",
                    'Authorization': 'Bearer ' + token
                },
                body: JSON.stringify({
                    nome: nome,
                    url: url,
                    descricao: descricao
                })
            }).then(res => res.json()).then(dados => {
                carregar();
            });
        }

        fotoForm.style.display = 'none';
        carregar();
    </script>
</body>
</html>